<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cargarEstudiantes"
        android:title="Cargar Estudiantes desde Servidor"/>

    <item
        android:id="@+id/Ayuda"
        android:title="Ayuda"/>
</menu>